<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/07/08 11:03:12.000.911,=C:\Users\desenv\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/17 07:51:16.820,=C:\Users\desenv\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/17 07:52:24.694,D:\Arthur\Dicas_truque_e_magias(Delphi)\view\Unit1.dfm=C:\Users\desenv\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/10/17 07:52:24.694,D:\Arthur\Dicas_truque_e_magias(Delphi)\view\Unit1.pas=C:\Users\desenv\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/17 07:52:37.532,D:\Arthur\Dicas_truque_e_magias(Delphi)\Project.dproj=C:\Users\desenv\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/10/17 07:53:21.811,=D:\Arthur\Dicas_truque_e_magias(Delphi)\Unit2.pas</Transaction>
    <Transaction>2024/10/17 07:53:45.424,D:\Arthur\Dicas_truque_e_magias(Delphi)\unit\unitUsers.pass.pas=D:\Arthur\Dicas_truque_e_magias(Delphi)\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
